Entering VMC
****Block 0 avg life 3.529742647 max life 41 timestep 0.9
Total acceptance 0.3592205882
accept_level0   0.3592205882 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98335241         33.03385923        -111.5514895         10.53427783   (value)
  &&0         1.074043656         9.851344949         13.94542408         11.94490843   (sigma)

****Block 1 avg life 3.048676471 max life 41 timestep 0.8
Total acceptance 0.3879264706
accept_level0   0.3879264706 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97944601         33.04265805        -111.4477481         10.42564408   (value)
  &&0         1.067693148         9.833019429         13.68028351         11.70357135   (sigma)

****Block 2 avg life 2.540514706 max life 41 timestep 0.8
Total acceptance 0.418875
accept_level0   0.418875 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99605667         32.90421837        -111.4518041         10.55152911   (value)
  &&0         1.084127195         10.09486065         14.08856093         12.27261283   (sigma)

****Block 3 avg life 2.559117647 max life 41 timestep 0.8
Total acceptance 0.4201029412
accept_level0   0.4201029412 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99071549         32.94654904        -111.6619078         10.72464323   (value)
  &&0         1.086393840         9.873697641         14.03931811         12.11174908   (sigma)

****Block 4 avg life 2.469029412 max life 41 timestep 0.8
Total acceptance 0.4201764706
accept_level0   0.4201764706 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97380127         32.95141698        -111.4347679         10.50954969   (value)
  &&0         1.082955142         10.04399202         14.24271789         12.38985347   (sigma)

****Block 5 avg life 2.551845588 max life 41 timestep 0.8
Total acceptance 0.4230294118
accept_level0   0.4230294118 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98023922         32.88789273        -111.4878227         10.61969080   (value)
  &&0         1.084398320         9.971127772         14.01303214         12.13787493   (sigma)

****Block 6 avg life 2.474382353 max life 41 timestep 0.8
Total acceptance 0.423875
accept_level0   0.423875 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99057189         33.00491119        -111.5263477         10.53086466   (value)
  &&0         1.100124182         10.05262841         14.07158444         12.32360883   (sigma)

****Block 7 avg life 2.511838235 max life 41 timestep 0.8
Total acceptance 0.4195514706
accept_level0   0.4195514706 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98407119         33.02679066        -111.6375307         10.62666888   (value)
  &&0         1.092688391         10.08037419         14.11489366         12.31140155   (sigma)

****Block 8 avg life 2.532294118 max life 41 timestep 0.8
Total acceptance 0.4196102941
accept_level0   0.4196102941 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99189705         32.98865201        -111.4912287         10.51067961   (value)
  &&0         1.077127844         10.02119280         14.05867300         12.15949503   (sigma)

****Block 9 avg life 2.486213235 max life 41 timestep 0.8
Total acceptance 0.4200808824
accept_level0   0.4200808824 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98712594         33.01725918        -111.5181769         10.51379173   (value)
  &&0         1.094686783         10.01849525         13.95355693         12.05983341   (sigma)

****Block 10 avg life 2.605977941 max life 41 timestep 0.8
Total acceptance 0.4177573529
accept_level0   0.4177573529 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98538299         32.93679351        -111.3613733         10.43919677   (value)
  &&0         1.078365470         9.957553879         14.06494764         12.22290749   (sigma)

****Block 11 avg life 2.569977941 max life 41 timestep 0.8
Total acceptance 0.4166544118
accept_level0   0.4166544118 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99249346         33.04454461        -111.5677573         10.53071924   (value)
  &&0         1.085135669         9.925111388         14.16940525         12.12299651   (sigma)

****Block 12 avg life 2.571683824 max life 41 timestep 0.8
Total acceptance 0.4179779412
accept_level0   0.4179779412 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98483092         33.01256041        -111.4127073         10.41531601   (value)
  &&0         1.089843978         9.853822928         13.92423198         11.73560723   (sigma)

****Block 13 avg life 2.527404412 max life 41 timestep 0.8
Total acceptance 0.4218308824
accept_level0   0.4218308824 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98154800         32.92883683        -111.5036445         10.59325968   (value)
  &&0         1.106257179         10.00293982         13.99935481         12.08950665   (sigma)

****Block 14 avg life 2.535014706 max life 41 timestep 0.8
Total acceptance 0.4204191176
accept_level0   0.4204191176 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98024043         33.11063277        -111.5317137         10.44084046   (value)
  &&0         1.093149205         10.03723223         13.90621386         11.89623469   (sigma)

****Block 15 avg life 2.561183824 max life 41 timestep 0.8
Total acceptance 0.4203088235
accept_level0   0.4203088235 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98661334         33.04963946        -111.5737647         10.53751190   (value)
  &&0         1.085297769         9.990218228         13.86351749         11.88586019   (sigma)

****Block 16 avg life 2.548845588 max life 41 timestep 0.8
Total acceptance 0.4206029412
accept_level0   0.4206029412 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97973045         33.00993786        -111.5160679         10.52639954   (value)
  &&0         1.094491670         9.905980945         13.90198636         11.99196436   (sigma)

****Block 17 avg life 2.542102941 max life 41 timestep 0.8
Total acceptance 0.4205514706
accept_level0   0.4205514706 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99076808         33.03178346        -111.6041607         10.58160916   (value)
  &&0         1.112889223         9.987148734         13.98447210         12.03792835   (sigma)

****Block 18 avg life 2.465904412 max life 41 timestep 0.8
Total acceptance 0.4221323529
accept_level0   0.4221323529 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98248851         33.00942818        -111.4696156         10.47769890   (value)
  &&0         1.085147665         9.980186091         14.00085964         12.09243503   (sigma)

****Block 19 avg life 2.578772059 max life 41 timestep 0.8
Total acceptance 0.4189926471
accept_level0   0.4189926471 tries 136000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98954043         32.91482364        -111.5870606         10.68269652   (value)
  &&0         1.094826787         9.911029397         14.08620602         12.09656902   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.98554569 +/-  0.001220715866 (sigma     1.088532186 ) 
kinetic0               32.99265941 +/-    0.0126860401 (sigma     9.969890766 ) 
potential0            -111.5168345 +/-   0.01659587468 (sigma     14.00596242 ) 
nonlocal0              10.53862939 +/-   0.01791275947 (sigma     12.08066919 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -809.1733437 +/- 0.04632665616 61.93298899 +/- 0.006168993639
1 -517.1617634 +/- 0.05089289649 27.76578714 +/- 0.00390290589
2 -234.4869182 +/- 0.03957247585 8.809624077 +/- 0.001601711557
3 -599.4993712 +/- 0.06716348577 2.318990049 +/- 0.0004218184939
4 -295.6609041 +/- 0.05452951758 3.925678728 +/- 0.001430045175
5 -110.2764598 +/- 0.03412700657 2.408406843 +/- 0.00248267099
6 -4210.611658 +/- 0.427665629 1.617177458 +/- 0.0006159947275
7 -1887.70203 +/- 0.2659772073 1.734025701 +/- 0.001147269794
8 -598.9376565 +/- 0.1094128095 1.080371685 +/- 0.001644098889
9 11.90207981 +/- 0.0006336849686 26.52515389 +/- 0.006878960238
10 7.606900972 +/- 0.0007425275805 19.98634048 +/- 0.008590024838
11 3.449039522 +/- 0.0005739953279 7.616310943 +/- 0.009292815936
12 8.81784575 +/- 0.0009803907006 141.9494092 +/- 0.01508495145
13 4.348733519 +/- 0.000795931926 90.79598182 +/- 0.01320558068
14 1.621995437 +/- 0.0004962000605 41.1903693 +/- 0.008113099712
--------Properties differences-------------
approximate number of independent points: 795157.8871

Maximum lifetime 41 steps 
Average lifetime : 2.610526103 steps 
VMC Done. 
