Entering VMC
****Block 0 avg life 3.648724265 max life 47.5 timestep 0.9
Total acceptance 0.3568492647
accept_level0   0.3568492647 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00827874         32.97010934        -111.5692190         10.59083097   (value)
  &&0         1.026875577         10.02911896         14.29531233         12.52798157   (sigma)

****Block 1 avg life 3.078238971 max life 51 timestep 0.8
Total acceptance 0.3844319853
accept_level0   0.3844319853 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00594506         33.04424504        -111.6410700         10.59087986   (value)
  &&0         1.018980423         9.896458372         14.17912163         12.18378991   (sigma)

****Block 2 avg life 2.558882353 max life 51 timestep 0.8
Total acceptance 0.4166580882
accept_level0   0.4166580882 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00858232         32.96859128        -111.5781397         10.60096610   (value)
  &&0         1.050230446         10.01345779         14.21857141         12.35485544   (sigma)

****Block 3 avg life 2.537520221 max life 51 timestep 0.8
Total acceptance 0.4178529412
accept_level0   0.4178529412 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00823797         32.98897111        -111.6581334         10.66092433   (value)
  &&0         1.092517885         10.11338674         14.32227238         12.65722761   (sigma)

****Block 4 avg life 2.5299375 max life 51 timestep 0.8
Total acceptance 0.4184154412
accept_level0   0.4184154412 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00613427         33.05147636        -111.6348153         10.57720469   (value)
  &&0         1.036132057         10.04771807         14.25990243         12.45157168   (sigma)

****Block 5 avg life 2.5310625 max life 51 timestep 0.8
Total acceptance 0.4178327206
accept_level0   0.4178327206 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00507951         32.97747421        -111.5383447         10.55579093   (value)
  &&0         1.079342449         9.925970666         14.12150968         12.18870021   (sigma)

****Block 6 avg life 2.535816176 max life 51 timestep 0.8
Total acceptance 0.4176433824
accept_level0   0.4176433824 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00616431         32.97290695        -111.6117784         10.63270717   (value)
  &&0         1.024514141         9.873805494         14.19717669         12.32238874   (sigma)

****Block 7 avg life 2.581858456 max life 51 timestep 0.8
Total acceptance 0.4168143382
accept_level0   0.4168143382 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00913138         33.03017010        -111.5866948         10.54739333   (value)
  &&0         1.025953071         9.957063415         14.16201536         12.20915786   (sigma)

****Block 8 avg life 2.551235294 max life 51 timestep 0.8
Total acceptance 0.4168363971
accept_level0   0.4168363971 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00932619         32.98270173        -111.5687536         10.57672572   (value)
  &&0         1.018756104         9.936407753         14.12409647         12.27555591   (sigma)

****Block 9 avg life 2.547071691 max life 51 timestep 0.8
Total acceptance 0.4190238971
accept_level0   0.4190238971 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00541300         33.03325971        -111.5788543         10.54018160   (value)
  &&0         1.013201097         9.921762644         14.06401142         12.18231473   (sigma)

****Block 10 avg life 2.572761029 max life 51 timestep 0.8
Total acceptance 0.4179466912
accept_level0   0.4179466912 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00881197         33.02842941        -111.6907820         10.65354060   (value)
  &&0         1.016506001         9.883417589         14.19743095         12.23903620   (sigma)

****Block 11 avg life 2.578090074 max life 51 timestep 0.8
Total acceptance 0.41703125
accept_level0   0.41703125 tries 544000
            total_energy             kinetic           potential            nonlocal
  ##0        -68.00511112         32.97270806        -111.5775147         10.59969552   (value)
  &&0         1.015421425         9.882817952         14.22952806         12.29095003   (sigma)

