------------------------------------------------
Quantum Walk development version
Contributions from: (in no particular order) 
Michal Bajdich, Shuming Hu, Jindrich Kolorenc, Kevin Rasch, 
Pavel Vagner, Rene Derian, Paul Kent, Jarrod McClean, 
Fernando Reboredo, Lucas Wagner, Hiori Kino, Lubos Mitas, Brian Busemeyer, Joshua Schiller,
Li Chen, and Huihuo Zheng
Originated at North Carolina State University 
Please cite J. Comp. Phys. v 228 pp 3390-3404 (2009) 
 when publishing results from this program.
------------------------------------------------
Running on pingkoc-N550JV
Thu Mar 31 09:13:34 2016

Atomic positions 
 Label          Charge            x               y               z   
     C               4               0               0               0
     H               1        -1.18797        -1.18797         1.18797
     H               1        -1.18797         1.18797        -1.18797
     H               1         1.18797        -1.18797        -1.18797
     H               1         1.18797         1.18797         1.18797


                               Wavefunction  

Slater Determinant
1 determinant
State: 
spin up:
  1 2 3 4 
spin down: 
  1 2 3 4 
Molecular Orbital object : Cutoff MO 
Number of molecular orbitals: 4
Basis functions: 
  Cubic spline for C
  7  radial functions
    function  symmetry    cutoff
           0         S     13.98
           1         S      5.48
           2         S     13.48
           3         P     13.98
           4         P      7.98
           5         P     13.98
           6        6D      6.48
  Cubic spline for H
  5  radial functions
    function  symmetry    cutoff
           0         S     17.48
           1         S      8.48
           2         S     14.98
           3         P      8.48
           4         P     11.48

Jastrow2 function
Group 0
  Basis optimization turned on
  Separate spin two-body
    Coefficients frozen
    Like coefficients 0.25  0  
    Unlike Coefficients 0  0.5  

  Electron-electron basis
    Cutoff cusp
    Gamma 35.1054   Cusp 1
    Cutoff cusp
    Gamma 8.22654   Cusp 1

Group 1
  Basis optimization turned on
  One-body terms 
    Atom   Coefficients 
    C  0.442698  0.369395  -0.0585365  
    H  0.381639  -0.0449762  0.0297652  

  Two-body terms 
    Coefficients -0.140795  -0.210462  -0.016988  
  Electron-ion basis
    Poly_pade function
    beta : -0.024222  3.83311  22.9385  
    cutoff distance : 7.5

    Poly_pade function
    beta : 0.349978  5.68653  32.1186  
    cutoff distance : 7.5


  Electron-electron basis
    Poly_pade function
    beta : 0.37674  5.81909  32.7752  
    cutoff distance : 7.5

Pseudopotential 
atom C
Integration points 6
Cutoff for static calculation 1.55
Pseudopotential for spin up: 
  R^n *Gaussian
  Expansion 0
       coeff         n  exponent
      27.007         0   5.74119
      8.5727         0   5.12564
    -6.33646         0    4.6831
  Expansion 1
       coeff         n  exponent
    -16.7555         0   7.71902
    -0.31894         0   2184.32
     -2.9045         0    20.777
     -1.2427         0   76.3948
    -0.60199         0   351.761
     0.21814         0   3.95786
           4        -1   5.99247
Pseudopotential for spin down: 
  R^n *Gaussian
  Expansion 0
       coeff         n  exponent
      27.007         0   5.74119
      8.5727         0   5.12564
    -6.33646         0    4.6831
  Expansion 1
       coeff         n  exponent
    -16.7555         0   7.71902
    -0.31894         0   2184.32
     -2.9045         0    20.777
     -1.2427         0   76.3948
    -0.60199         0   351.761
     0.21814         0   3.95786
           4        -1   5.99247
atom H
Integration points 6
Cutoff for static calculation 20
Pseudopotential for spin up: 
  R^n *Gaussian
  Expansion 0
       coeff         n  exponent
           0         0         1
  Expansion 1
       coeff         n  exponent
    -9.39168         0   27.9162
    -0.53699         0   394.363
     0.71708         0   15.6637
    -1.25804         0    90.166
    -0.26789         0   2232.29
           1        -1   21.2436
Pseudopotential for spin down: 
  R^n *Gaussian
  Expansion 0
       coeff         n  exponent
           0         0         1
  Expansion 1
       coeff         n  exponent
    -9.39168         0   27.9162
    -0.53699         0   394.363
     0.71708         0   15.6637
    -1.25804         0    90.166
    -0.26789         0   2232.29
           1        -1   21.2436

Variational Monte Carlo:
Configurations per processor: 1
Number of processors: 1
Total configurations: 1
Blocks: 100
Steps per block: 100
Number of decorrelation steps: 2
Timestep: 1
Guiding wavefunction: SUMSQUARES
  Metropolis Algorithm

Entering VMC
****Block 0 avg life 1.928125 max life 8.5 timestep 0.9
acceptance 0.3475
            total_energy             kinetic           potential            nonlocal
  ##0        -8.000274434         5.909333910        -14.64535010        0.7357417618   (value)
  &&0        0.3102422246         2.753261758         3.840224891         2.163699686   (sigma)

****Block 1 avg life 2.05125 max life 12 timestep 0.8
acceptance 0.3475
            total_energy             kinetic           potential            nonlocal
  ##0        -8.091924731         7.463282330        -16.12255436        0.5673472963   (value)
  &&0        0.4926351098         3.132078431         3.754495136         1.461073186   (sigma)

****Block 2 avg life 1.816875 max life 12 timestep 0.7
acceptance 0.375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.049665051         7.721155052        -16.02697689        0.2561567869   (value)
  &&0        0.3162625924         3.337682893         3.330604287         1.678525328   (sigma)

****Block 3 avg life 1.42625 max life 12 timestep 0.7
acceptance 0.4275
            total_energy             kinetic           potential            nonlocal
  ##0        -7.982185301         6.369182135        -15.18359989        0.8322324573   (value)
  &&0        0.4010790090         2.540169380         5.152062387         3.667321993   (sigma)

****Block 4 avg life 1.56875 max life 12 timestep 0.7
acceptance 0.435
            total_energy             kinetic           potential            nonlocal
  ##0        -8.088242298         6.614839497        -15.47742487        0.7743430775   (value)
  &&0        0.3227917649         2.729953642         3.383050238         1.168562541   (sigma)

****Block 5 avg life 1.55125 max life 12 timestep 0.7
acceptance 0.41
            total_energy             kinetic           potential            nonlocal
  ##0        -8.017578587         6.677585517        -15.52251660        0.8273524933   (value)
  &&0        0.3787827297         2.675216476         3.622988073         2.225972184   (sigma)

****Block 6 avg life 1.490625 max life 12 timestep 0.7
acceptance 0.400625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.044008369         6.309915894        -14.76404150        0.4101172414   (value)
  &&0        0.3370697440         2.834647803         3.104688987         1.428805970   (sigma)

****Block 7 avg life 1.52625 max life 12 timestep 0.7
acceptance 0.428125
            total_energy             kinetic           potential            nonlocal
  ##0        -7.936230713         6.705520247        -15.11121324        0.4694622748   (value)
  &&0        0.4836437377         5.356507193         4.394022445         4.654721587   (sigma)

****Block 8 avg life 1.700625 max life 12 timestep 0.7
acceptance 0.41375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.061323279         5.813523957        -14.21101128        0.3361640425   (value)
  &&0        0.3070436368         2.779952989         3.266306760        0.9198487862   (sigma)

****Block 9 avg life 1.408125 max life 12 timestep 0.7
acceptance 0.415625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.005642103         6.840685872        -15.05069318        0.2043652004   (value)
  &&0        0.3795289327         3.899246382         2.701763886         2.991491877   (sigma)

****Block 10 avg life 1.39875 max life 12 timestep 0.7
acceptance 0.4375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060544809         5.842023082        -14.24598301        0.3434151210   (value)
  &&0        0.3368399207         3.024653952         2.935118033         1.687082857   (sigma)

****Block 11 avg life 1.6575 max life 12 timestep 0.6
acceptance 0.395
            total_energy             kinetic           potential            nonlocal
  ##0        -7.883292773         6.428873960        -14.75479740        0.4426306662   (value)
  &&0        0.4559005291         3.364443962         3.335339564         2.057676587   (sigma)

****Block 12 avg life 1.33625 max life 12 timestep 0.6
acceptance 0.44625
            total_energy             kinetic           potential            nonlocal
  ##0        -7.997297806         5.429275979        -13.84670946        0.4201356728   (value)
  &&0        0.3660896851         2.963787465         3.293904903         1.344078531   (sigma)

****Block 13 avg life 1.284375 max life 12 timestep 0.6
acceptance 0.44375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.042419302         7.050877904        -15.25806814        0.1647709365   (value)
  &&0        0.3090184442         3.498273299         3.450822367        0.6497911942   (sigma)

****Block 14 avg life 1.448125 max life 12 timestep 0.6
acceptance 0.42875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.024589990         6.666109222        -14.92042563        0.2297264182   (value)
  &&0        0.3582713749         2.850264661         2.953349896         1.072639841   (sigma)

****Block 15 avg life 1.291875 max life 12 timestep 0.6
acceptance 0.4425
            total_energy             kinetic           potential            nonlocal
  ##0        -8.136751987         8.025947561        -16.96406428        0.8013647300   (value)
  &&0        0.5471757995         3.518171897         4.219710805         2.989793725   (sigma)

****Block 16 avg life 1.578125 max life 12 timestep 0.6
acceptance 0.411875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.068995451         7.065269326        -15.61630394        0.4820391661   (value)
  &&0        0.4305809535         4.027511977         4.393379879         1.308930250   (sigma)

****Block 17 avg life 1.370625 max life 12 timestep 0.6
acceptance 0.449375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060896819         6.843613634        -15.01933494        0.1148244860   (value)
  &&0        0.5264973725         4.064484099         3.284848596         2.070985304   (sigma)

****Block 18 avg life 1.273125 max life 12 timestep 0.6
acceptance 0.451875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.062275467         6.761832995        -15.23858388        0.4144754158   (value)
  &&0        0.3219368235         3.731288820         3.953493737         2.345700009   (sigma)

****Block 19 avg life 1.331875 max life 12 timestep 0.6
acceptance 0.45375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.153097267         6.945909525        -15.69474017        0.5957333784   (value)
  &&0        0.2886605475         2.858253750         3.640842369         1.408296082   (sigma)

****Block 20 avg life 1.386875 max life 12 timestep 0.6
acceptance 0.43375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.041807148         6.693484071        -15.17771118        0.4424199605   (value)
  &&0        0.3263582078         2.708626722         3.219138835         1.361340222   (sigma)

****Block 21 avg life 1.414375 max life 12 timestep 0.6
acceptance 0.4425
            total_energy             kinetic           potential            nonlocal
  ##0        -8.028428602         7.600119075        -16.47116961        0.8426219282   (value)
  &&0        0.4398457627         3.357103045         4.008300682         2.455050204   (sigma)

****Block 22 avg life 1.240625 max life 12 timestep 0.6
acceptance 0.448125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.076437899         6.971393662        -14.91828533       -0.1295462320   (value)
  &&0        0.3009803022         4.423672305         3.360318901         2.295124945   (sigma)

****Block 23 avg life 1.45 max life 12 timestep 0.6
acceptance 0.455
            total_energy             kinetic           potential            nonlocal
  ##0        -8.033938338         7.396692420        -15.82449001        0.3938592535   (value)
  &&0        0.3566075107         3.745207825         3.799054881         1.336155926   (sigma)

****Block 24 avg life 1.56375 max life 12 timestep 0.6
acceptance 0.4225
            total_energy             kinetic           potential            nonlocal
  ##0        -8.073402946         6.941224053        -15.47477485        0.4601478475   (value)
  &&0        0.3044310578         2.879719437         3.042788136         1.445578579   (sigma)

****Block 25 avg life 1.4675 max life 12 timestep 0.6
acceptance 0.42375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.040894676         6.772650402        -15.59842984        0.7848847641   (value)
  &&0        0.2800910842         2.895074650         4.217418784         2.683735771   (sigma)

****Block 26 avg life 1.354375 max life 12 timestep 0.6
acceptance 0.44375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.084296600         6.778028479        -15.16637738        0.3040522972   (value)
  &&0        0.2906979627         2.130331314         2.301127115        0.8531360600   (sigma)

****Block 27 avg life 1.298125 max life 12 timestep 0.6
acceptance 0.445625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.118168860         5.859659469        -14.60434461        0.6265162777   (value)
  &&0        0.3327187547         3.310835661         4.182069778         1.716439030   (sigma)

****Block 28 avg life 1.409375 max life 12 timestep 0.6
acceptance 0.42875
            total_energy             kinetic           potential            nonlocal
  ##0        -7.949129494         6.849051726        -15.14546874        0.3472875170   (value)
  &&0        0.3756813774         3.923285871         4.095396804         2.294073334   (sigma)

****Block 29 avg life 1.449375 max life 12 timestep 0.6
acceptance 0.455625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.040733661         7.169754566        -15.44192223        0.2314339989   (value)
  &&0        0.4859817152         4.213094387         3.593798084         2.234814671   (sigma)

****Block 30 avg life 1.305 max life 12 timestep 0.6
acceptance 0.456875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.044801535         6.722066580        -15.15291240        0.3860442863   (value)
  &&0        0.4424909235         3.833105109         3.763420057         1.980151602   (sigma)

****Block 31 avg life 1.23625 max life 12 timestep 0.6
acceptance 0.4525
            total_energy             kinetic           potential            nonlocal
  ##0        -8.006080414         6.495851329        -14.96376555        0.4618338079   (value)
  &&0        0.3478770430         3.271693746         3.770611972         1.138951244   (sigma)

****Block 32 avg life 1.265625 max life 12 timestep 0.6
acceptance 0.44125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.099911009         6.570838324        -15.19292606        0.5221767315   (value)
  &&0        0.3450466934         2.267302806         2.586376741         1.359117353   (sigma)

****Block 33 avg life 1.579375 max life 12 timestep 0.6
acceptance 0.4275
            total_energy             kinetic           potential            nonlocal
  ##0        -8.152108855         6.990249182        -15.85605687        0.7136988350   (value)
  &&0        0.3928682927         3.230176250         4.387277871         2.142829143   (sigma)

****Block 34 avg life 1.634375 max life 12 timestep 0.6
acceptance 0.408125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.073450618         6.702793819        -15.15861028        0.3823658482   (value)
  &&0        0.3617253863         2.689042229         2.992957679         1.694270565   (sigma)

****Block 35 avg life 1.2025 max life 12 timestep 0.6
acceptance 0.45875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.068375186         6.038137762        -14.44763087        0.3411179186   (value)
  &&0        0.3221351050         3.285435786         3.275560437         2.436157132   (sigma)

****Block 36 avg life 1.26 max life 12 timestep 0.6
acceptance 0.453125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.023754934         7.140494615        -15.18036924       0.01611968705   (value)
  &&0        0.5653821216         5.080894488         3.395195402         4.142275121   (sigma)

****Block 37 avg life 1.26125 max life 12 timestep 0.6
acceptance 0.43875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.090410725         6.438382828        -14.98070604        0.4519124894   (value)
  &&0        0.3606834831         4.556077088         4.663623751         3.232339588   (sigma)

****Block 38 avg life 1.3875 max life 12 timestep 0.6
acceptance 0.42875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.016874565         7.068900295        -15.38412944        0.2983545792   (value)
  &&0        0.3335965181         3.247142176         3.202681015        0.9389872418   (sigma)

****Block 39 avg life 1.333125 max life 12 timestep 0.6
acceptance 0.44625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.009501042         6.894586221        -15.06278358        0.1586963122   (value)
  &&0        0.3509500413         4.447849104         4.148275380         1.829919865   (sigma)

****Block 40 avg life 1.438125 max life 12 timestep 0.6
acceptance 0.42125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.111875979         6.693565176        -15.23735239        0.4319112324   (value)
  &&0        0.3218996627         3.414609506         3.661427015        0.8231436039   (sigma)

****Block 41 avg life 1.37625 max life 12 timestep 0.6
acceptance 0.4575
            total_energy             kinetic           potential            nonlocal
  ##0        -8.161943388         8.096363503        -16.95286239        0.6945554975   (value)
  &&0        0.3000163397         3.629625998         4.880259346         1.897681775   (sigma)

****Block 42 avg life 1.495 max life 12 timestep 0.6
acceptance 0.429375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.069121769         6.314740270        -14.52889645        0.1450344144   (value)
  &&0        0.3295917029         3.378662079         3.020913257         1.932700163   (sigma)

****Block 43 avg life 1.293125 max life 12 timestep 0.6
acceptance 0.46375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.076506954         6.051319733        -13.77955317       -0.3482735221   (value)
  &&0        0.3296858799         6.256013557         2.887471013         4.476916525   (sigma)

****Block 44 avg life 1.315625 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.073686726         8.782771027        -17.57864720        0.7221894466   (value)
  &&0        0.3541647182         4.352219346         5.066910530         3.274225371   (sigma)

****Block 45 avg life 1.29625 max life 12 timestep 0.6
acceptance 0.45
            total_energy             kinetic           potential            nonlocal
  ##0        -8.003653934         5.840126658        -14.24300784        0.3992272527   (value)
  &&0        0.3318199058         3.160166232         3.144859354         1.612385071   (sigma)

****Block 46 avg life 1.359375 max life 12 timestep 0.6
acceptance 0.445
            total_energy             kinetic           potential            nonlocal
  ##0        -8.070084904         5.928990569        -14.30263301        0.3035575350   (value)
  &&0        0.3381492069         2.806961379         2.953122540         1.198052768   (sigma)

****Block 47 avg life 1.606875 max life 12 timestep 0.6
acceptance 0.42625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.061159907         6.403454091        -14.89677502        0.4321610256   (value)
  &&0        0.3675070728         2.445424153         2.721812791        0.8384933728   (sigma)

****Block 48 avg life 1.38625 max life 12 timestep 0.6
acceptance 0.433125
            total_energy             kinetic           potential            nonlocal
  ##0        -7.980335850         7.896329228        -16.36377294        0.4871078593   (value)
  &&0        0.3005483917         3.579408045         3.904793307         1.494571686   (sigma)

****Block 49 avg life 1.315625 max life 12 timestep 0.6
acceptance 0.449375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014639932         7.010047765        -15.57513170        0.5504440023   (value)
  &&0        0.3709606822         3.968667691         3.982379313         2.218403546   (sigma)

****Block 50 avg life 1.433125 max life 12 timestep 0.6
acceptance 0.42875
            total_energy             kinetic           potential            nonlocal
  ##0        -7.974655000         7.561914474        -16.50005220        0.9634827279   (value)
  &&0        0.3137921522         3.580795102         5.162076146         2.359349856   (sigma)

****Block 51 avg life 1.28875 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.078493385         6.221224117        -14.89626550        0.5965479953   (value)
  &&0        0.3960317003         3.484642538         4.248112780         2.577249321   (sigma)

****Block 52 avg life 1.424375 max life 12 timestep 0.6
acceptance 0.433125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.036024576         6.744956742        -15.51323371        0.7322523885   (value)
  &&0        0.5590083579         6.138013901         5.719573778         5.290481172   (sigma)

****Block 53 avg life 1.393125 max life 12 timestep 0.6
acceptance 0.421875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.038916881         7.228410337        -15.29567745       0.02835022783   (value)
  &&0        0.3864304357         3.527239796         3.175305865         1.449011399   (sigma)

****Block 54 avg life 1.328125 max life 12 timestep 0.6
acceptance 0.428125
            total_energy             kinetic           potential            nonlocal
  ##0        -7.953862172         6.325845478        -15.40972779         1.130020138   (value)
  &&0        0.6754000977         5.628761523         3.799956746         5.728800723   (sigma)

****Block 55 avg life 1.559375 max life 12 timestep 0.6
acceptance 0.42375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.032858461         7.391129816        -16.00057153        0.5765832579   (value)
  &&0        0.2929389541         3.160285737         4.077188392         2.187997532   (sigma)

****Block 56 avg life 1.265 max life 12 timestep 0.6
acceptance 0.46125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.089771211         6.561911834        -14.95654683        0.3048637850   (value)
  &&0        0.3332365144         3.359762312         3.196721354         1.339965598   (sigma)

****Block 57 avg life 1.41 max life 12 timestep 0.6
acceptance 0.43125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.091291433         5.996454935        -14.54953256        0.4617861892   (value)
  &&0        0.2905212462         2.378028599         2.757912775         1.337959656   (sigma)

****Block 58 avg life 1.46 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.097633805         6.487101197        -15.06737890        0.4826438950   (value)
  &&0        0.3398052416         3.675708852         3.879359636         2.857788424   (sigma)

****Block 59 avg life 1.291875 max life 12 timestep 0.6
acceptance 0.43125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.019918246         7.242977073        -15.97948515        0.7165898304   (value)
  &&0        0.3804492259         3.521938660         4.444848345         2.821869136   (sigma)

****Block 60 avg life 1.528125 max life 12 timestep 0.6
acceptance 0.418125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060480254         6.778416462        -15.42715643        0.5882597179   (value)
  &&0        0.2845020109         2.582234832         3.330414715         1.196599904   (sigma)

****Block 61 avg life 1.304375 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -7.999268188         6.584983836        -15.24933172        0.6650796941   (value)
  &&0        0.3132485316         3.366911504         4.109386480         1.704996289   (sigma)

****Block 62 avg life 1.3175 max life 12 timestep 0.6
acceptance 0.43125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.091784383         6.555401399        -15.75607853         1.108892748   (value)
  &&0        0.3512759188         2.969291399         6.029674175         4.691528027   (sigma)

****Block 63 avg life 1.4375 max life 12 timestep 0.6
acceptance 0.438125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.012612280         7.628797881        -15.79664555        0.1552353841   (value)
  &&0        0.4601137331         3.449506247         3.166622667         1.656877974   (sigma)

****Block 64 avg life 1.295625 max life 12 timestep 0.6
acceptance 0.451875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.010982011         5.867685622        -14.32407985        0.4454122169   (value)
  &&0        0.3034789608         3.236055077         3.598352438         1.097601212   (sigma)

****Block 65 avg life 1.37625 max life 12 timestep 0.6
acceptance 0.434375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.003368626         6.616582515        -14.90537657        0.2854254327   (value)
  &&0        0.4208555964         3.093216861         2.970385357         1.037601433   (sigma)

****Block 66 avg life 1.233125 max life 12 timestep 0.6
acceptance 0.451875
            total_energy             kinetic           potential            nonlocal
  ##0        -7.997264753         5.811776191        -14.45644305        0.6474021037   (value)
  &&0        0.3662255883         2.827318149         3.208125230         1.761953199   (sigma)

****Block 67 avg life 1.20125 max life 12 timestep 0.6
acceptance 0.450625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.111113309         7.599751474        -16.36885678        0.6579919950   (value)
  &&0        0.4520292135         4.764512629         5.930472362         4.625260181   (sigma)

****Block 68 avg life 1.455625 max life 12 timestep 0.6
acceptance 0.429375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.055194072         7.189721973        -15.88182719        0.6369111442   (value)
  &&0        0.3637886660         3.106990712         3.979667312         1.760303311   (sigma)

****Block 69 avg life 1.37375 max life 12 timestep 0.6
acceptance 0.444375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.138442191         7.443648606        -15.98621024        0.4041194464   (value)
  &&0        0.3265267298         3.275783705         3.480168262         1.412826161   (sigma)

****Block 70 avg life 1.366875 max life 12 timestep 0.6
acceptance 0.44
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059936616         7.072326822        -15.80138362        0.6691201847   (value)
  &&0        0.3740154295         2.942413217         3.346959075         1.604253723   (sigma)

****Block 71 avg life 1.22 max life 12 timestep 0.6
acceptance 0.45875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.073402043         6.074878727        -14.42908495        0.2808041829   (value)
  &&0        0.2499890972         3.058776891         3.284062654        0.8355404074   (sigma)

****Block 72 avg life 1.463125 max life 12 timestep 0.6
acceptance 0.425625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.154735249         7.822128982        -16.11365509        0.1367908582   (value)
  &&0        0.4448916295         4.046275572         4.783025801         3.009381991   (sigma)

****Block 73 avg life 1.2025 max life 12 timestep 0.6
acceptance 0.463125
            total_energy             kinetic           potential            nonlocal
  ##0        -7.943124177         5.613134189        -14.25146892        0.6952105512   (value)
  &&0        0.4287769370         2.689225382         3.249834102         2.045950833   (sigma)

****Block 74 avg life 1.386875 max life 12 timestep 0.6
acceptance 0.439375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.155345786         6.515973645        -15.44501536        0.7736959284   (value)
  &&0        0.3719549609         2.535162249         3.516713202         2.298565058   (sigma)

****Block 75 avg life 1.241875 max life 12 timestep 0.6
acceptance 0.46125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.023704172         5.186456082        -13.50379441        0.2936341508   (value)
  &&0        0.3192879353         3.471796149         3.577826395         1.393593097   (sigma)

****Block 76 avg life 1.30875 max life 12 timestep 0.6
acceptance 0.454375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.028622631         6.238529531        -15.76554817         1.498396005   (value)
  &&0        0.3589150243         4.542544434         7.652570006         4.909943251   (sigma)

****Block 77 avg life 1.475 max life 12 timestep 0.6
acceptance 0.4175
            total_energy             kinetic           potential            nonlocal
  ##0        -8.005993529         7.142305763        -15.43996218        0.2916628894   (value)
  &&0        0.4318967136         3.761793966         3.644843624         1.783541221   (sigma)

****Block 78 avg life 1.365625 max life 12 timestep 0.6
acceptance 0.433125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011801231         6.369382415        -14.64968425        0.2685006000   (value)
  &&0        0.3111253677         3.019024751         3.202719722        0.9597736135   (sigma)

****Block 79 avg life 1.123125 max life 12 timestep 0.6
acceptance 0.465625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.053273469         6.107083537        -14.72604818        0.5656911746   (value)
  &&0        0.4809024626         3.485789300         4.029487399         1.770533027   (sigma)

****Block 80 avg life 1.33625 max life 12 timestep 0.6
acceptance 0.434375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.094126664         5.972488995        -14.48318123        0.4165655708   (value)
  &&0        0.3551992405         2.741055721         2.540251578         1.724575899   (sigma)

****Block 81 avg life 1.43 max life 12 timestep 0.6
acceptance 0.450625
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990535950         6.779393305        -15.35384114        0.5839118885   (value)
  &&0        0.3216152383         3.076777987         3.736496754         1.619570300   (sigma)

****Block 82 avg life 1.570625 max life 12 timestep 0.6
acceptance 0.414375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123604801         7.235682600        -16.07297997        0.7136925710   (value)
  &&0        0.3584041386         3.758162385         4.588235056         1.681970128   (sigma)

****Block 83 avg life 1.3375 max life 12 timestep 0.6
acceptance 0.434375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.037445776         6.311722074        -15.07517338        0.7260055341   (value)
  &&0        0.2818440776         2.807165068         3.449939760         1.673303607   (sigma)

****Block 84 avg life 1.213125 max life 12 timestep 0.6
acceptance 0.451875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.093907073         7.131399490        -16.23346119         1.008154622   (value)
  &&0        0.5210501337         3.088898598         4.085795643         3.215738808   (sigma)

****Block 85 avg life 1.25625 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.129796780         6.433916937        -14.91139006        0.3476763466   (value)
  &&0        0.3932298823         3.814060634         4.033432770         1.976828109   (sigma)

****Block 86 avg life 1.259375 max life 12 timestep 0.6
acceptance 0.4475
            total_energy             kinetic           potential            nonlocal
  ##0        -8.056639620         6.410364649        -14.88289814        0.4158938704   (value)
  &&0        0.4190720696         3.897070632         3.864214158         2.119544072   (sigma)

****Block 87 avg life 1.205 max life 12 timestep 0.6
acceptance 0.44875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.104421598         5.787923970        -14.17859494        0.2862493735   (value)
  &&0        0.2816689250         3.438999028         3.628048001         1.695349386   (sigma)

****Block 88 avg life 1.255 max life 12 timestep 0.6
acceptance 0.464375
            total_energy             kinetic           potential            nonlocal
  ##0        -7.977179667         5.834824220        -14.20504448        0.3930405960   (value)
  &&0        0.3799652141         3.304798855         2.934380245         2.011781264   (sigma)

****Block 89 avg life 1.6175 max life 12 timestep 0.6
acceptance 0.415
            total_energy             kinetic           potential            nonlocal
  ##0        -8.071403157         6.567667744        -14.79602783        0.1569569244   (value)
  &&0        0.3395285978         2.484529288         2.379728801        0.4002408155   (sigma)

****Block 90 avg life 1.38625 max life 12 timestep 0.6
acceptance 0.43125
            total_energy             kinetic           potential            nonlocal
  ##0        -8.110073472         6.790448927        -14.87972784      -0.02079456298   (value)
  &&0        0.3004154176         4.392985221         3.375590179         1.839012953   (sigma)

****Block 91 avg life 1.398125 max life 12 timestep 0.6
acceptance 0.445625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.019822616         6.414890455        -15.09599680        0.6612837298   (value)
  &&0        0.4072828458         3.319412203         3.682490890         2.626721890   (sigma)

****Block 92 avg life 1.516875 max life 12 timestep 0.6
acceptance 0.4175
            total_energy             kinetic           potential            nonlocal
  ##0        -8.016288743         7.822136006        -16.33818085        0.4997561003   (value)
  &&0        0.3300242907         2.977731010         3.321363752        0.9884006352   (sigma)

****Block 93 avg life 1.628125 max life 12 timestep 0.6
acceptance 0.415625
            total_energy             kinetic           potential            nonlocal
  ##0        -7.999268456         8.289434167        -17.39313473         1.104432103   (value)
  &&0        0.3202161514         4.495023833         6.254715066         2.583517591   (sigma)

****Block 94 avg life 1.10875 max life 12 timestep 0.6
acceptance 0.465
            total_energy             kinetic           potential            nonlocal
  ##0        -8.031920643         5.851488005        -14.12270091        0.2392922582   (value)
  &&0        0.3084462295         2.619155226         2.478428856        0.8960061108   (sigma)

****Block 95 avg life 1.26375 max life 12 timestep 0.6
acceptance 0.4475
            total_energy             kinetic           potential            nonlocal
  ##0        -8.021249664         6.603711536        -15.03021307        0.4052518731   (value)
  &&0        0.3663531744         3.302927168         3.522082610         1.517368406   (sigma)

****Block 96 avg life 1.393125 max life 12 timestep 0.6
acceptance 0.44375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.030879028         5.915005460        -14.38864611        0.4427616186   (value)
  &&0        0.4064563428         2.532768043         2.641317750         1.582225499   (sigma)

****Block 97 avg life 1.355625 max life 12 timestep 0.6
acceptance 0.429375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.029705322         6.383796302        -14.82793926        0.4144376376   (value)
  &&0        0.3110355654         2.515047387         2.737169286         1.224970650   (sigma)

****Block 98 avg life 1.74 max life 17 timestep 0.6
acceptance 0.42375
            total_energy             kinetic           potential            nonlocal
  ##0        -8.103460467         6.954766407        -15.53122457        0.4729976956   (value)
  &&0        0.3018141825         3.331996202         3.627733561         1.338595337   (sigma)

****Block 99 avg life 1.285625 max life 17 timestep 0.6
acceptance 0.441875
            total_energy             kinetic           potential            nonlocal
  ##0        -8.147331507         6.694095869        -15.53168894        0.6902615595   (value)
  &&0        0.3168380960         3.729422708         5.069712265         3.534704863   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -8.051064785 +/-   0.00530462289 (sigma    0.3751299718 ) 
kinetic0               6.715692317 +/-   0.06514429531 (sigma     3.519550936 ) 
potential0            -15.24715866 +/-   0.07535975358 (sigma     3.827702128 ) 
nonlocal0             0.4804015542 +/-   0.02789606224 (sigma     2.301267379 ) 
weight0                          1 +/- 2.008469022e-16 (sigma               0 ) 

--------Properties differences-------------
approximate number of independent points: 5000.972873

Maximum lifetime 17 steps 
Average lifetime : 1.39908125 steps 
VMC Done. 
Wall time for this method: 2 seconds.
Total wall time so far: 2 seconds.
