SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
  NOSORT
   CSF { 1  1  } 
  STATES { 
    1 2 3 
    1 
    }
  ORBITALS {
    CUTOFF_MO
    NMO 3
    ORBFILE c.orb
    MAGNIFY 1
    BASIS { 
      C
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      5
        0  8.13804   0.0117959
        1  3.31518   -0.151981
        2  0.668276   0.275523
        3  0.291768   0.548645
        4  0.114113   0.301215
      S
      1
        0  0.9059   1
      S
      1
        0  0.1285   1
      P
      5
        0  8.52813   0.0235124
        1  2.90145   0.116486
        2  0.943121   0.327774
        3  0.315586   0.492602
        4  0.103936   0.273124
      P
      1
        0  0.3827   1
      P
      1
        0  0.1209   1
      6D
      1
        0  0.55   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 34.5011581663079
      CUSP 1
      CUTOFF 7.5
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 8.10675854061932
      CUSP 1
      CUTOFF 7.5
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    ONEBODY { 
      COEFFICIENTS { C  0.995834909633133  0.14493360949797  0.0210533162528494   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.33450818532372  -0.0647967002662263  -0.0612910618636334   } 
    } 
    EIBASIS { 
      C
      POLYPADE
      RCUT 7.5
      BETA0 -0.118676612118128
      NFUNC 3
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 7.5
      BETA0 1.04638577538591
      NFUNC 3
    }
  }
}
